<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="nav-bar">
            <div class="nav-item-wrapper">
                <a class="nav-item hover" href="#">Home</a>
                <a class="nav-item hover" href="#">Shop</a>
                <a class="nav-item hover" href="#">About Us</a>
                <a class="nav-item hover" href="#">Contact</a>
            </div>
            <div class="bag hover">
                <img class="bag-icon" src="./images/Vector.png" alt="bag">
                <span class="quanity">1</span>
            </div>
        </div>

        <div class="introduce">
            <h1 class="introduce-heading">Bring Serenity to Your Place With Interior</h1>
            <p class="introduce-content">find your dream plant for you home decoration with us, and we will make it happen.</p>
            <div class="search-section">
                <div class="search-wrapper">
                    <input class="search-input" type="text" placeholder="Search plant">
                    <button class="search-button hover">
                        <img class="search-icon" src="./images/search.png" alt="search">
                    </button>
                </div>
            </div>
            <div class="first-point">
                <div class="child-point"></div>
                <div class="first-point-content">
                    <!-- <img src="images/Union.png" alt="text" width="205px" height="116px" style="backdrop-filter: 50px;"> -->
                    <h3 class="text-center">$65.00</h3>
                    <p>Dracena Fragnas</p>
                </div>
                
            </div>
            <div class="second-point">
                <h3>Milan Jack</h3>
                <div class="second-point-note">
                    <p>Home Seller, USA</p>
                    <div>
                        <img src="images/star.png" alt="star">
                        <span>4.9 Rating</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro beatae error laborum.</p>
            </div>
        </div>
    </div>

    <!-- body -->
    <div class="body">
        <div class="body-header">
            <div class="advatages">
                <img src="images/akar-icons_shipping-box-02.png" alt="shipping-box" width="72px" height="72px">
                <div class="advatages-content">
                    <h3>Free Shipping</h3>
                    <p>No charge for each delivery</p>
                </div>
            </div>

            <div class="advatages">
                <img src="images/wallet.png" alt="wallet" width="72px" height="72px">
                <div class="advatages-content">
                    <h3>Quick Payment</h3>
                    <p>100% secure payment</p>
                </div>
            </div>

            <div class="advatages">
                <img src="images/customer-service.png" alt="customer-service" width="72px" height="72px">
                <div class="advatages-content">
                    <h3>24/7 Support</h3>
                    <p>Quick support</p>
                </div>
            </div>

        </div>

        <div class="products">
            <div class="products-header">
                <h1>Best Seller Product</h1>
                <p class="hover-underline">See all collection <span><img src="images/arrow.png" alt="arrow"></span></p>
            </div>

            <div class="products-detail">
                <div class="product-content-wrapper">
                    <img src="images/colorful-vintage-collage-design 4.png" alt="product-1">
                    <div class="product-content">
                        <div class="product-title">
                            <h3>Modern Picture</h3>
                            <img src="images/shopping-cart.png" alt="shopping-cart">
                        </div>
                        <p>$15.00</p>
                        <div class="product-lable">
                            <span>Label</span>
                            <span>Label</span>
                            <span>Label</span>
                        </div>
                    </div>
                </div>

                <div class="product-content-wrapper">
                    <img class="hover" src="images/colorful-vintage-collage-design 2.png" alt="product-1">
                    <div class="product-content">
                        <div class="product-title">
                            <h3>Modern Picture</h3>
                            <img src="images/shopping-cart.png" alt="shopping-cart">
                        </div>
                        <p>$15.00</p>
                        <div class="product-lable">
                            <span>Label</span>
                            <span>Label</span>
                            <span>Label</span>
                        </div>
                    </div>
                </div>

                <div class="product-content-wrapper">
                    <img class="hover" src="images/colorful-vintage-collage-design 3.png" alt="product-1">
                    <div class="product-content">
                        <div class="product-title">
                            <h3>Modern Picture</h3>
                            <img src="images/shopping-cart.png" alt="shopping-cart">
                        </div>
                        <p>$15.00</p>
                        <div class="product-lable">
                            <span>Label</span>
                            <span>Label</span>
                            <span>Label</span>
                        </div>
                    </div>
                </div>

                <div class="product-content-wrapper">
                    <img class="hover" src="images/colorful-vintage-collage-design 4.png" alt="product-1">
                    <div class="product-content">
                        <div class="product-title">
                            <h3>Modern Picture</h3>
                            <img src="images/shopping-cart.png" alt="shopping-cart">
                        </div>
                        <p>$15.00</p>
                        <div class="product-lable">
                            <span>Label</span>
                            <span>Label</span>
                            <span>Label</span>
                        </div>
                    </div>
                </div>

                <div class="product-content-wrapper">
                    <img src="images/colorful-vintage-collage-design 2.png" alt="product-1">
                    <div class="product-content">
                        <div class="product-title">
                            <h3>Modern Picture</h3>
                            <img src="images/shopping-cart.png" alt="shopping-cart">
                        </div>
                        <p>$15.00</p>
                        <div class="product-lable">
                            <span>Label</span>
                            <span>Label</span>
                            <span>Label</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- plant -->
        <div class="plant">
            <h1 class="plant-title">Interior Plant Reference</h1>
            <p class="plant-subtitle">make your home so comfortable with refreshing plants</p>

            <div class="plant-wrapper">
                <div class="block-plant-wrapper">
                    <div class="main-image">
                        <img src="images/plant1.png" alt="plant1">
                    </div>
                    <div class="sub-image hover">
                        <img src="images/plant2.png" alt="plant2">
                    </div>
                </div>

                <div class="block-plant-wrapper">
                    <div class="sub-image hover">
                        <img src="images/plant3.png" alt="plant3">
                    </div>
                    <div class="main-image plant2">
                        <img src="images/plant4.png" alt="plant4">
                    </div>
                </div>
            </div>
        </div>

        <!-- visit -->
        <div class="visit-wrapper">
            <h1>Ready for a <span>Site visit ? </span></h1>
            <p>Lorem ipsum dolo elit Lorem ipsum dolo</p>
            <button class="hover">View now</button>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer-heading">
            <div class="footer-subrice">
                <div class="subrice-wrapper">
                    <input type="text" placeholder="Enter your email">
                    <button class="hover">Subrice</button>
                </div>
            </div>

            <div class="footer-info">
                <div class="info-wrapper">
                    <h3>Support</h3>
                    <ul>
                        <li>About us</li>
                        <li>Careers</li>
                        <li>Blog</li>
                    </ul>
                </div>

                <div class="info-wrapper">
                    <h3>Useful Link</h3>
                    <ul>
                        <li>Payment & Tax</li>
                        <li>Team of service</li>
                        <li>Privaci Policy</li>
                    </ul>
                </div>

                <div class="info-wrapper">
                    <h3>Our Menu</h3>
                    <ul>
                        <li>Best Product</li>
                        <li>Category</li>
                    </ul>
                </div>

                <div class="info-wrapper">
                    <h3>Address</h3>
                    <ul>
                        <li>
                            JL. Setiabudhi No. 193 Sukasari, Bandung West Java, Indonesia
                        </li>
                        <li>hallo@daunku.com</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="horizon"></div>

        <p class="copyright">© 2023 davixq - All rights reserved.</p>
    </div>
</body>

</html>